# TicketShop

./: dailyscrum.txt  eTicketShop.sln
eTicketShop/: Program.cs  appsettings.json  eTicketShop.csproj
eTicketShop/Controllers/: CartItemsController.cs  CategoriesController.cs  EventsController.cs  HomeController.cs  OrdersController.cs  RoleController.cs  RoleViewsController.cs  UserController.cs
eTicketShop/Core/: Constants.cs
eTicketShop/Core/Repositories/: IRoleRepository.cs  IUnitOfWork.cs  IUserRepository.cs
eTicketShop/Core/ViewModels/: EditUserViewModel.cs
eTicketShop/Data/Base/: EntityBaseRepository.cs  IEntityBase.cs  IEntityBaseRepository.cs
eTicketShop/Data/Cart/: ShoppingCart.cs
eTicketShop/Data/ViewComponents/: ShoppingCartSummary.cs
eTicketShop/Data/ViewModels/: ShoppingCartVM.cs
eTicketShop/Infrastructure/Components/: CategoriesViewComponent.cs
eTicketShop/Infrastructure/TagHelpers/: PaginationTagHelper.cs
eTicketShop/Interface/: EventService.cs  IEvent.cs  IOrder.cs  OrdersService.cs
eTicketShop/Migrations/: 20221106200932_CreateDB.Designer.cs  20221106200932_CreateDB.cs  20221107023456_SeedRoles.Designer.cs  20221107023456_SeedRoles.cs  20221108185556_cart.Designer.cs  20221108185556_cart.cs  20221108203033_shoppingitems.Designer.cs  20221108203033_shoppingitems.cs  20221109024643_image.Designer.cs  20221109024643_image.cs  TicketShopDB2ContextModelSnapshot.cs
eTicketShop/Models/: CartItem.cs  Category.cs  ErrorViewModel.cs  Event.cs  Order.cs  OrderItem.cs  ShoppingCartItem.cs
eTicketShop/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
eTicketShop/Repositories/: RoleRepository.cs  UnitOfWork.cs  UserRepository.cs
eTicketShop/Views/: _ViewImports.cshtml
(+70 files in other folders)
